MONGODB_URI=mongodb://localhost/chat-app
JWT_SECRET_KEY=kasjabfjbsindsjbdvsjdndknv
JWT_SECRET_KEY2=kasjashdfdsjdbgdsjbgdjsekskdjgdbsjjkdbgjjsd
mon_URI=PWpGxnVrB9uxnEzKTVaNKy7yaL1oRgtwx5hXisk03mtfQRDUtGcGrSJghgOjhuF7
PORT=3000
mon_ad_end=https://ap-south-1.aws.data.mongodb-api.com/app/data-tiopa/endpoint/data/v1/action/findOne