<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styles\nav.css" /> -->
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <style>
    :root {
      --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      --msger-bg: #fff;
      --border: 2px solid #ddd;
      --left-msg-bg: #ececec;
      --right-msg-bg: #579ffb;
      --inmsg-bg: white;
      --msginput-bg: #ddd;
      --msgsend-bg: rgb(0, 196, 65);
      --msgsendhover-bg: rgb(0, 180, 50);
      --msgsendtext: #fff;
      --msgboxhead-bg: #eee;
      --msgboxhead-text: #666;
      --msgboxscroll-bg: #ddd;
      --msgboxscrollbtn: #bdbdbd;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: var(--body-bg);
      font-family: Helvetica, sans-serif;
    }

    .msger {
      display: flex;
      flex-flow: column wrap;
      justify-content: space-between;
      width: 100%;
      max-width: 867px;
      margin: 25px 10px;
      height: calc(100% - 50px);
      border: var(--border);
      border-radius: 5px;
      background: var(--msger-bg);
      box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
    }

    .msger-header {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      border-bottom: var(--border);
      background: var(--msgboxhead-bg);
      color: var(--msgboxhead-text);
    }

    .msger-chat {
      flex: 1;
      overflow-y: scroll;
      padding: 10px;
      height: calc(100% - 120px); /* Adjust as needed */
    }

    .msger-chat::-webkit-scrollbar {
      width: 6px;
    }
    .msger-chat::-webkit-scrollbar-track {
      background: var(--msgboxscroll-bg);
    }
    .msger-chat::-webkit-scrollbar-thumb {
      background: var(--msgboxscrollbtn);
    }
    .msg {
      display: flex;
      align-items: flex-end;
      margin-bottom: 10px;
    }
    .msg:last-of-type {
      margin: 0;
    }
    .msg-bubble {
      max-width: 600px;
      padding: 15px;
      border-radius: 15px;
      background: var(--left-msg-bg);
      word-wrap: break-word;
      word-break: break-all;
    }
    .msg-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    .msg-info-name {
      margin-right: 10px;
      font-weight: bold;
    }
    .msg-info-time {
      font-size: 0.85em;
    }

    .left-msg .msg-bubble {
      border-bottom-left-radius: 0;
    }

    .right-msg {
      flex-direction: row-reverse;
    }
    .right-msg .msg-bubble {
      background: var(--right-msg-bg);
      color: #fff;
      border-bottom-right-radius: 0;
    }
    .right-msg .msg-img {
      margin: 0 0 0 10px;
    }

    .msger-inputarea {
      display: flex;
      padding: 10px;
      border-top: var(--border);
      background: #eee;
    }
    .msger-inputarea * {
      padding: 10px;
      border: none;
      border-radius: 3px;
      font-size: 1em;
    }
    .msger-input {
      flex: 1;
      background: var(--msginput-bg);
    }
    .msger-send-btn {
      margin-left: 10px;
      background: var(--msgsend-bg);
      color: var(--msgsendtext);
      font-weight: bold;
      cursor: pointer;
      transition: background 0.23s;
    }
    .msger-send-btn:hover {
      background: var(--msgsendhover-bg);
    }

    .msger-chat {
      background-color: var(--inmsg-bg);
    }
  </style>
  <body>
    <section class="msger">
      <header class="msger-header">
        <div class="msger-header-title">IITH-Omegle</div>
        <div class="msger-header-options">
          <span><i class="fas fa-cog"></i></span>
        </div>
      </header>

      <main class="msger-chat"></main>

      <form class="msger-inputarea">
        <input
          type="text"
          class="msger-input"
          placeholder="Enter your message..."
        />
        <button type="submit" class="msger-send-btn">Send</button>
        <button id="skip-button" class="msger-send-btn">Skip</button>
      </form>
    </section>
    <!-- <script src="scripts/chat.js"></script> -->
    <script>
      // const { response } = require("express");

      const socket = io();

      const msgerChat = get(".msger-chat");
      const skipButton = document.getElementById("skip-button");
      const adhead = document.getElementById("ad-works");

      const msgerForm = get(".msger-inputarea");
      const msgerInput = get(".msger-input");

      let username = null;
      let opponent = null;
      let o1name = null;
      let lapc = 0;
      let you = null;

      fetch("/get-username")
        .then((response) => response.json())
        .then((data) => {
          username = data.username;
          you = username;
          socket.emit("addUser", username);
        })
        .catch((error) => console.error(error));

      // fetch("/send-ad")
      //   .then((response) => response.json())
      //   .then((data) => {
      //     let useme = data.document.hea;
      //     adhead.textContent = `${useme}`;
      //   })
      //   .catch((error) => console.error(error));

      socket.on("wait", (exid) => {
        setTimeout(() => {
          if (lapc <= 10) {
            socket.emit("joinRoom", exid);
          } else {
            socket.emit("joinRoom", socket.id);
          }
        }, 1000);
      });

      socket.on("connect", () => {
        socket.emit("joinRoom", socket.id);
      });

      // socket.on("disconnect", () => {
      //   socket.emit("skipped", opponent);
      //   opponent = null;
      //   o1name = null;
      // });

      socket.on("foundpartner", ({ id: otherpov, name: oname }) => {
        console.log("Found pair");
        opponent = otherpov;
        o1name = oname;
      });

      socket.on("skippedu", () => {
        opponent = null;
        o1name = null;
        setTimeout(function () {
          socket.emit("addUser", username);
          socket.emit("joinRoom", opponent);
        }, 5000);
      });

      msgerForm.addEventListener("submit", (event) => {
        event.preventDefault();
        const message = msgerInput.value.trim();
        if (message) {
          socket.emit("sendMessage", { toper: opponent, mess: message });
          appendMessage(you, null, "right", message);
          msgerInput.value = "";
        }
      });

      socket.on("receiveMessage", (message) => {
        appendMessage(o1name, null, "left", message);
      });

      skipButton.addEventListener("click", () => {
        socket.emit("skipped", opponent);
        opponent = null;
        o1name = null;
        socket.emit("addUser", username);
        socket.emit("joinRoom", opponent);
      });

      function get(selector, root = document) {
        return root.querySelector(selector);
      }

      function formatDate(date) {
        const h = "0" + date.getHours();
        const m = "0" + date.getMinutes();

        return `${h.slice(-2)}:${m.slice(-2)}`;
      }

      function appendMessage(name, img, side, text) {
        //   Simple solution for small apps
        const msgHTML = `
<div class="msg ${side}-msg">
  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">${name}</div>
      <div class="msg-info-time">${formatDate(new Date())}</div>
    </div>

    <div class="msg-text">${text}</div>
  </div>
</div>
`;
        msgerChat.insertAdjacentHTML("beforeend", msgHTML);
        msgerChat.scrollTop += 500;
      }
    </script>
  </body>
</html>
